MONGO_URI=mongodb+srv://tumelorakgwahla_db_user:fSNiBPn2c7v6xKR2@kgwahla-wi-fi.k2a295v.mongodb.net/kgwahla-wifi
JWT_SECRET=ROSLdWXUCoaqIUtDWhTWxJqptIZV1c0mKhauLwTvTbYx6y3b79QbdsYPTFpdgHt2
PORT=3000

# Email Configuration (Gmail)
EMAIL_USER=trtechrepairsanddesigns@gmail.com
EMAIL_PASS=aong cybg qobg rwlx

# SMS Configuration (Africa's Talking)
AFRICAS_TALKING_API_KEY=atsk_a0ae39d0a71d4ae5dda826b94a25e3419b71b975a1f804e8c3daaf0961d2afc792004703
AFRICAS_TALKING_USERNAME=trtechrepairsanddesigns@gmail.com
SMS_SENDER_ID=KgwahlaWiFi
